{
  "devDependencies": {
    "@playwright/test": "^1.17.2"
  },
  "dependencies": {
    "ansi_up": "^5.1.0",
    "node-pty": "^0.10.1",
    "xterm": "^4.16.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "name": "playwright-terminal",
  "version": "0.0.3",
  "description": "Run terminal commands during a Playwright test with video-friendly output",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theothertomelliott/playwright-terminal.git"
  },
  "keywords": [
    "playwright",
    "testing",
    "terminal"
  ],
  "author": "Tom Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theothertomelliott/playwright-terminal/issues"
  },
  "homepage": "https://github.com/theothertomelliott/playwright-terminal#readme"
}
